<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="script.js"></script>
</head>

<body>
  <!-- Nav Bar -->
  <nv>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="project.html">Project</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
  </nv>

  <main>

    <h1> About Us</h1>
    <h2>Nuhar and Unaizah!</h2>
    <img src="selfie.jpg" width=600 height=400 alt = "Unaizah on the right and Nuhar on the left.">
    <p>We've been friends and classmates for many years and were excited to create a project for Ignition Hacks! This is Nuhar's first hackathon and Unaizah's second hackathon. We both have a strong interest in STEM, Unaizah enjoys coding, learning about artificial intelligence, and case study competitions. Whereas Nuhar likes technological design, chemistry, and project management. Our skills and passions are the perfect combination to create a world changing project! </p>
    
    <h3>Why We Made This</h3>
    <p> As women who regularly take the TTC we often feel unsafe, as we've faced numerous encounters with dangerous people. That's why we wanted to create a project that could help end this issue for other marginalized groups that have the same concerns. When we heard about this opportunity, we were excited to be able to work on a project together. We love STEM so this was the best thing for to do with our free time during summer vacation. </p>

    <p> To learn more about self-protection while in public, visit the <a href="https://saintjohnpolice.ca/community/community-resources/crime-prevention/protect-yourself/"</a> St. John Police Force Website. 
    </p>
  </main>
 
</body>

</html>