<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NUtech</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<script src="script.js"></script>

</head>

<body>

  <!-- Nav Bar -->
  <nv>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="project.html">Project</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
  </nv>

  <h1>NUtech</h1>
  <h2>A New Addition to the Toronto Transit Commission</h2>

  <img src="logo.png" width = 50% height = 50% alt = "Company logo: a sheild in the center with wires in the background.">

  <main>

    <p>This is Unaizah Qutub's and Nuhar Mazumder's project website for Ignition Hacks 2024! Thank you to all the organizers who made this opportunity available for us!</p>

  </main>
</body>

</html>